.menu-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .menu-paper{
        width: 80%;
        border: 1px solid white;
        padding: 20px;

        .paper-title{
            color: #c9c9c9;
            font-size: 45px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .paper-contents{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            .category-single{
                justify-self: center;
                width: 90%;
                padding: 0 20px;
                margin-bottom: 15px;
                
                h1{
                    font-size: 25px;
                    font-weight: 400;
                    text-transform: initial;
                    margin-bottom: 10px;
                    color: #c9c9c9;
                }
    
                p{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #a8a8a8;
                    font-size: 17px;
                    font-weight: 300;
                    margin-bottom: 7px;
                    border-bottom: 1px dashed white;
                }
            }
        }
    }
}


@media screen and (max-width:870px){
    .menu-content{
        .menu-paper{
            width: 90%;
    
            .paper-title{
                font-size: 35px;
            }
    
            .paper-contents{
                grid-template-columns: repeat(2, 1fr);
                
                .category-single{
                    width: 100%;
                    margin-bottom: 30px;
                    
                    h1{
                        font-size: 20px;
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width:560px){
    .menu-content{
        .menu-paper{
            width: 90%;
    
            .paper-title{
                font-size: 30px;
            }
    
            .paper-contents{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                
                .category-single{
                    width: 100%;
                    margin-bottom: 40px;
                    
                    h1{
                        font-size: 20px;
                    }
        
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    } 
}